<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b18c8e965a1482c96d76eef2b06ed18" Name="Diagram1">
        <EntityTypeShape EntityType="MyPortfolioDb1Model.About1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.Service1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.Testimonial" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.Category" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.Project" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="MyPortfolioDb1Model.FK_Project_Category" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.Skill" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.Address" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.Admin" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyPortfolioDb1Model.Contact" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>